server.port=8012

# activemq配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
# activemq订阅模型, queue: 点对点(false), topic: 发布订阅(true)
#spring.jms.pub-sub-domain=true
