# shardingsphere配置
spring.shardingsphere.datasource.names=test0,test1
spring.shardingsphere.datasource.test0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test0.url=jdbc:mysql://127.0.0.1:3306/test0
spring.shardingsphere.datasource.test0.username=root
spring.shardingsphere.datasource.test0.password=root

spring.shardingsphere.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test1
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=root

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=test$->{id % 2}
spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=test$->{0..1}.order_info$->{0..15}
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=member_id
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info$->{member_id % 16}
spring.shardingsphere.props.sql.show=true

# mybatis-plus配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
