datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=root
dataSource.databaseName=test

datasource.slave.url=jdbc:mysql://localhost:3306/test_slave?useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.slave.user=root
dataSource.slave.password=root
dataSource.slave.databaseName=test_slave

datasource.slave2.url=jdbc:mysql://localhost:3306/test_slave2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.slave2.user=root
dataSource.slave2.password=root
dataSource.slave2.databaseName=test_slave2